@media screen and (max-width: 992px) {
  h2 {
    font-size: 1.2rem;
  }

  .nav-toggle {
    display: block;
    margin-right: 20px;
  }

  .main-nav {
    overflow: initial;
  }

  .nav-links {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
  }

  .nav-links.active {
    left: 0;
  }
  .nav-links ul {
    flex-direction: column;
    margin-right:20px;
  }

  .examples-area {
    gap: 20px;
  }

  .examples-card {
    width: calc(50% - 10px);
    height: 180px;
  }
}

@media screen and (max-width: 780px) {
  .header-section {
    flex-direction: column-reverse;
  }

  .header-left {
    max-width: 90vw;
    text-align: center;
  }

  .primary-button {
    width: 90%;
  }

  .primary-button.active {
    width: initial;
  }

  .features-card {
    width: calc(50% - 10px);
  }

  .big-feature-container,
  #reverse {
    flex-direction: column;
  }

  .footer-container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
  }

  .column {
    align-items: stretch;
  }

  .calculator-section {
    padding: 20px;
  }
}

@media screen and (max-width: 480px) {
  :root {
    --padding-inline-section: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  .features-card {
    width: 100%;
  }

  .feature-section {
    background-image: none;
  }

  .examples-card {
    width: 100%;
  }
}
